[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/character_palette.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/variants/midnight_appearance.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/characters/variants/midnight_outfit.png" id="3"]

[node name="Midnight" type="Node3D"]
script = ExtResource("1")
appearance_texture = ExtResource("2")
outfit_texture = ExtResource("3")
