[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/environment/premium/SM_MVV_LogPile_c1_LOD0.fbx" id="1"]
[ext_resource type="Material" path="res://assets/environment/premium/materials/log_pile.tres" id="2"]

[node name="LogPile" type="Node3D"]
metadata/premium_flora = true

[node name="Model" parent="." instance=ExtResource("1")]

[node name="UCX_SM_LogPile_LOD0_02" parent="Model" index="0"]
visible = false

[node name="UCX_SM_LogPile_LOD0_03" parent="Model" index="1"]
visible = false

[node name="UCX_SM_LogPile_LOD0_04" parent="Model" index="2"]
visible = false

[node name="UCX_SM_LogPile_LOD0_05" parent="Model" index="3"]
visible = false

[node name="UCX_SM_LogPile_LOD0_06" parent="Model" index="4"]
visible = false

[node name="UCX_SM_LogPile_LOD0_07" parent="Model" index="5"]
visible = false

[node name="UCX_SM_LogPile_LOD0_08" parent="Model" index="6"]
visible = false

[node name="UCX_SM_LogPile_LOD0_09" parent="Model" index="7"]
visible = false

[node name="UCX_SM_LogPile_LOD0_10" parent="Model" index="8"]
visible = false

[node name="UCX_SM_LogPile_LOD0_11" parent="Model" index="9"]
visible = false

[node name="UCX_SM_LogPile_LOD0_12" parent="Model" index="10"]
visible = false

[node name="UCX_SM_LogPile_LOD0_13" parent="Model" index="11"]
visible = false

[node name="UCX_SM_LogPile_LOD0_14" parent="Model" index="12"]
visible = false

[node name="UCX_SM_LogPile_LOD0_15" parent="Model" index="13"]
visible = false

[node name="UCX_SM_LogPile_LOD0_16" parent="Model" index="14"]
visible = false

[node name="UCX_SM_LogPile_LOD0_01" parent="Model" index="15"]
visible = false

[node name="SM_LogPile_LOD0" parent="Model" index="16"]
surface_material_override/0 = ExtResource("2")

[editable path="Model"]
