[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/environment/premium/SM_PAD_SV_Grass02a_c1_LOD0.fbx" id="1_model"]
[ext_resource type="Material" path="res://assets/environment/premium/materials/bush.tres" id="Bush"]
[ext_resource type="Material" path="res://assets/environment/premium/materials/pine.tres" id="Pine"]
[ext_resource type="Material" path="res://assets/environment/premium/materials/pine_leaves.tres" id="PineLeaves"]
[ext_resource type="Material" path="res://assets/environment/premium/materials/grass_set.tres" id="GrassSet"]

[node name="SM_PAD_SV_Grass02a_c1_LOD0" type="Node3D"]
metadata/premium_flora = true

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="SM_SV_Grass02a_LOD0" parent="Model" index="0"]
surface_material_override/0 = ExtResource("GrassSet")

[editable path="Model"]
